SpiraProjectBackupMigration/Pages/Export/usercntSpiraSelProject.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntSpiraSelProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="126" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Select Project:</Run>
				<LineBreak/>
				<Run>Select the project you want to export into a file. The project will be saved to a ZIP file selected in the next page, and will not be removed from the system.</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Project:" Margin="5,25,5,5" />
		<ComboBox Grid.Row="1" Grid.Column="1" Name="cmbProject" Width="200" VerticalAlignment="Center" Margin="5,25,5,5" HorizontalAlignment="Left" SelectionChanged="onSelectionChanged">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<TextBlock.Inlines>
						<Run Text="{Binding Name}"/><Run Text=" [PR:" /><Run Text="{Binding ProjectId}" /><Run Text="]" />
							</TextBlock.Inlines>
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
