SpiraProjectBackupMigration/Pages/Export/usercntProgressOutput.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntProgressOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Exporting Project To File</Run>
				<LineBreak/>
				<Run>Currently exporting project '</Run><Run Name="txtProjectName" Text="[Project]" /><Run>' to file...</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Height="Auto" Name="txtAction" Text="[Action]" Margin="0,25,0,0" />
		<Canvas Grid.Row="2" Height="Auto" Margin="5" HorizontalAlignment="Stretch" Name="pnlBar">
			<ProgressBar HorizontalAlignment="Stretch" Name="barProgress" IsIndeterminate="True" Maximum="1" Minimum="0" VerticalAlignment="Stretch" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0" Canvas.Left="0" Width="{Binding ElementName=pnlBar, Path=ActualWidth}" Height="{Binding ElementName=txtPercentage, Path=ActualHeight}" ValueChanged="barProgress_ValueChanged" />
			<TextBlock Name="txtPercentage" Height="Auto" Text="0%" TextAlignment="Center" Width="{Binding ElementName=pnlBar, Path=ActualWidth}" />
		</Canvas>
		<TextBlock Grid.Row="3" Height="Auto" Name="txtError" Text="" Margin="0,25,0,0" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed">
			<Run Name="txtErrorMessage" /><LineBreak /><Run>The log file containing error information was saved to the current desktop.</Run>
		</TextBlock>
	</Grid>
</UserControl>
