SpiraProjectBackupMigration/Pages/Export/usercntSelOutputFile.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntSelOutputFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="126" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Select Output File:</Run>
				<LineBreak/>
				<Run>Select the name and output of the file you want to export the project to. If the file already exists, it will be overwritten.</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Save Project To:" Margin="5,25,5,5" />
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Name="txtFileName"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Height="Auto" TextChanged="onTextChanged" IsReadOnly="True" />
			<Button Grid.Column="1" Height="Auto" Name="btnSelectFILE"  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="onFileSelect">
				<Rectangle Fill="{StaticResource ResourceKey=FolderIcon}" Height="16" Width="16" />
			</Button>
		</Grid>
	</Grid>
</UserControl>
