SpiraProjectBackupMigration/Pages/Transfer/trnsVerifyTransfer.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.trnsVerifyTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Ready To Transfer!</Run>
				<LineBreak /><Run>Clicking 'Next' will start the export process, and once that is finished the Import process will begin.</Run>
				<LineBreak />
				<Run>If you wish to make any changes, click 'Back' or if you wish to return to the main menu, click 'Cancel'.</Run>
				
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Input Server:" Margin="5,25,5,5" />
		<TextBlock Grid.Row="1" Grid.Column="1" Name="txtInServer" VerticalAlignment="Center" Margin="5,25,5,5" HorizontalAlignment="Stretch" TextAlignment="Left"  />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Input Project:" Margin="5" />
		<TextBlock Grid.Row="2" Grid.Column="1" Name="txtInProject" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left"  />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Export Server:" Margin="5" />
		<TextBlock Grid.Row="3" Grid.Column="1" Name="txtOutServer" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left"  />
		<TextBlock Grid.Row="4" Grid.Column="0" Text="Export Project:" Margin="5" />
		<TextBlock Grid.Row="4" Grid.Column="1" Name="txtOutProject" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left"  />
	</Grid>
</UserControl>
