SpiraProjectBackupMigration/Pages/Transfer/trnsSpiraConnect1.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.trnsSpiraConnect1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="126" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Spira Information: From System</Run>
				<LineBreak/>
				<Run>Enter in the server name, port (if any), the base path to the spirateam installation you wish to</Run>
				<Run FontStyle="Italic" FontWeight="Bold">pull the project from.</Run>
				<Run>Enter the password to the main Administrator user (ID #1) account for this installation.</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Margin="5,25,5,5" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock.Inlines>
				<ComboBox Name="cmbHttps">
					<ComboBoxItem IsSelected="True">http://</ComboBoxItem>
					<ComboBoxItem>https://</ComboBoxItem>
				</ComboBox>
				<TextBox Width="150" Name="txtServerName" TextChanged="onTextChanged"></TextBox>
				<Run BaselineAlignment="Center">/Login.aspx</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="User:" Margin="5" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="administrator" Margin="5" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="5" />
		<TextBox Grid.Row="3" Grid.Column="1" Name="txtAdminPassword" Width="150" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" TextChanged="onTextChanged" Height="{Binding ElementName=txtServerName,Path=ActualHeight}" />
	</Grid>
</UserControl>
