SpiraProjectBackupMigration/Pages/Import/usercntVerifyImport.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntVerifyImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
			<TextBlock.Inlines>
				<Run FontWeight="Bold" FontSize="16">Ready To Import!</Run>
				<LineBreak />
				<Run>Clicking 'Next' will start importing the selected file into a new project specified below. To make any changes, press the 'Back' button.</Run>
			</TextBlock.Inlines>
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Input File:" Margin="5,25,5,5" />
		<TextBlock Grid.Row="1" Grid.Column="1" Name="txtInputFile" VerticalAlignment="Center" Margin="5,25,5,5" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Import Project:" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtProjectName" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="New User Password:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Name="txtUserPass" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Security Question:" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Name="txtUserQuestion" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Security Answer:" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="1" Name="txtUserAnswer" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" TextAlignment="Left" FontWeight="Bold" />
    </Grid>
</UserControl>
