SpiraProjectBackupMigration/Pages/Import/usercntSpiraCrtProject.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntSpiraCrtProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Inflectra.SpiraTest.Utilities.ProjectMigration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="16">Imported Project Name:</Run>
                <LineBreak/>
                <Run>Enter in the name of the new project to create from the exported project file.</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Project Name:" Margin="5,25,5,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtProjectName" VerticalAlignment="Center" Margin="5,25,5,5" HorizontalAlignment="Stretch" TextChanged="txtProjectName_TextChanged" MaxLength="50" />
    </Grid>
</UserControl>
