SpiraProjectBackupMigration/Pages/Import/usercntSpiraNewUser.xaml

<UserControl x:Class="Inflectra.SpiraTest.Utilities.ProjectMigration.usercntSpiraNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Inflectra.SpiraTest.Utilities.ProjectMigration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="16">Imported User Password:</Run>
                <LineBreak />
                <Run>If any new users have to be imported, they need to have a default password, and security question and answer. The new password entered below must meet security requirements in the application under Administration -> Security.</Run>
                <LineBreak />
                <Run>Use the Test button below to test your default password.</Run>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Default Password:"  Margin="5,25,5,5" />
        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" LastChildFill="True" Margin="5,25,5,5" >
            <Button DockPanel.Dock="Right" Margin="5,0,5,5" Content="Test" ToolTip="Test the password on security settings with the Spira server." Click="Button_Click_1" Padding="5,0,5,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtDefaultPassword" MaxLength="50" Margin="0,0,5,5" />
        </DockPanel>
        <Border Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Name="divTesting" Margin="5,25,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ToolTip="Click to hide.">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <my:ucntSpinnerApple x:Name="spnSpinner" VerticalAlignment="Center" Height="20" Width="20" DockPanel.Dock="Left" />
                <TextBlock TextAlignment="Center" Text="Testing." FontWeight="Bold" VerticalAlignment="Center" Name="txtTesting" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Stretch" MaxWidth="{Binding ElementName=cmbApplicationServer, Path=ActualWidth}"  Margin="0,0,20,0" />
            </DockPanel>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Security Question:"  Margin="5" />
        <TextBlock Name="txtQuestion" Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Security Answer:"  Margin="5" />
        <TextBlock Name="txtAnswer" Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Bold" />
    </Grid>
</UserControl>
